.section {
  display: flex;
  flex-direction: column;
  padding: 6rem 0;
  gap: 4rem;

  @screen desktop_lg {
    gap: 6rem;
  }

  .topContainer {
    display: grid;
    align-content: center;
    justify-items: center;
    gap: 4rem;
    padding-bottom: 4rem;

    @screen tablet {
      grid-template-columns: 1fr 1fr;
      align-content: stretch;
      gap: 2rem;
      padding-bottom: 6rem;
    }

    @screen desktop_md {
      padding-bottom: 8rem;
    }
  }

  .bottomContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-bottom: 4rem;
    flex: 1;

    @screen tablet {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: center;
    }

    @screen desktop_md {
      padding-bottom: 6rem;
    }

    @screen desktop_lg {
      gap: 6rem;
    }

    .titleContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      @screen tablet {
        flex-direction: row;
        align-items: center;
      }

      .title {
        @apply text-accent-500 text-label-lg;

        @screen tablet {
          min-width: fit-content;
          margin: 0 1rem;
        }

        @screen desktop_lg {
          @apply text-h1;
        }
      }

      .dividerRight {
        flex-shrink: 2;
      }

      .dividerLeft {
        display: none;

        @screen tablet {
          display: block;
          flex-shrink: 2;
        }
      }
    }

    .cardsContainer {
      display: grid;
      align-content: center;
      justify-items: center;
      gap: 4rem;
      padding-bottom: 4rem;

      @screen tablet {
        gap: 2rem;
      }
    }
  }
}
