.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 20rem;
  height: 100%;

  @screen mobile_md {
    gap: 28rem;
  }

  @screen tablet {
    padding-top: 6rem;
    gap: 24rem;
  }

  @screen desktop_md {
    align-items: flex-start;
    padding-top: 4rem;
  }

  @screen desktop_lg {
    padding-top: 6rem;
  }

  .background {
    $linear-gradient: linear-gradient(
      rgba(25, 25, 25, 1) 0%,
      rgba(25, 25, 25, 0.9) 20%,
      rgba(25, 25, 25, 0.2) 30%,
      transparent 50%,
      rgba(25, 25, 25, 0.2) 70%,
      rgba(25, 25, 25, 0.9) 80%,
      rgba(25, 25, 25, 1) 100%
    );

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 3rem;
    z-index: 0;

    background-image: $linear-gradient, url("../../../assets/images/home-hero-mobile.png");
    background-position: 50% top;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 16 / 10;

    @screen tablet {
      background-image: $linear-gradient, url("../../../assets/images/home-hero-tablet.png");
      background-position: 20% 60%;
    }

    @screen desktop_md {
      background-image: $linear-gradient, url("../../../assets/images/home-hero-desktop-md.png");
      margin-left: -3rem;
    }

    @screen desktop_lg {
      background-image: $linear-gradient, url("../../../assets/images/home-hero-desktop-lg.png");
      background-position: 50% 40%;
      margin-left: -8rem;
    }

    @screen desktop_xl {
      background-image: $linear-gradient, url("../../../assets/images/home-hero-desktop-xl.png");
      background-position: 100% 0%;
      margin-left: -12rem;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    z-index: 1;

    @screen desktop_md {
      width: 65%;
    }

    @screen desktop_lg {
      width: 50%;
    }

    .link {
      @apply text-button-sm text-accent-500 h-auto;
      margin-top: 1rem;
      padding: 0.75rem 2rem;
      background: linear-gradient(268deg, #e94f37 2.96%, #802b1e 99.97%);
      box-shadow: 0px 7.08502px 18.21862px 0px rgba(233, 79, 55, 0.08);

      @screen mobile_md {
        @apply text-button-md;
      }

      &:hover {
        @apply text-accent-300;
        background: linear-gradient(268deg, #802b1e 2.96%, #e94f37 99.97%);
        box-shadow: 0px 14px 48px 0px rgba(233, 79, 55, 0.15), 0px 0px 22px 0px rgba(233, 79, 55, 0.25);
      }
    }
  }

  .aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    z-index: 1;

    @screen desktop_md {
      width: 75%;
      flex-flow: row nowrap;
      align-items: center;
    }

    .icon {
      width: 2.25rem;
      height: auto;

      @screen tablet {
        width: 3rem;
      }
    }

    .info {
      text-align: center;

      @screen desktop_md {
        text-align: left;
      }
    }
  }
}
