@import "@styles/mixins";

.card {
  @apply bg-primary-400/30;

  display: block;
  max-width: 20rem;
  border-radius: 0.4rem;
  padding: 0;

  @screen tablet {
    max-width: 30rem;
  }

  @screen desktop_md {
    max-width: 40rem;
  }

  .header {
    @include article_flex;

    padding: 2.5rem 1rem;
    border-radius: 0.4rem 0.4rem 0 0;
    background: radial-gradient(199.58% 269.92% at 204.67% -102.93%, #fdc830 0%, rgba(212, 72, 50, 0.7) 100%);

    @screen tablet {
      align-items: center;
    }

    .icon {
      width: 6rem;
      height: auto;

      @screen mobile_md {
        width: 7rem;
      }

      @screen desktop_md {
        width: 8rem;
      }
    }
  }

  .body {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
    padding-bottom: 0.25rem;

    @screen desktop_md {
      padding: 1.5rem;
      padding-bottom: 0.5rem;
    }

    .title {
      @apply text-accent-200 text-label-lg;

      text-align: left;

      @screen tablet {
        font-size: 1.25rem;
      }
    }

    .subtitle {
      @apply text-secondary-500 text-label-sm;
      font-size: 0.65rem;
      text-align: center;

      @screen mobile_md {
        @apply text-label-sm;
      }
    }
  }

  .footer {
    padding: 1rem;
    padding-top: 0.25rem;

    @screen tablet {
      padding-top: 0.5rem;
    }

    @screen desktop_md {
      padding: 1.5rem;
      padding-top: 0.5rem;
    }

    .content {
      @apply text-accent-400;
    }
  }
}

.darkCard {
  @apply border border-accent-500/20;

  display: flex;
  background: linear-gradient(321deg, #191919 25.93%, #333 155.63%);
  max-width: 20rem;
  border-radius: 0.4rem;
  padding: 0.25rem;

  @screen tablet {
    max-width: unset;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;

    @screen tablet {
      align-items: flex-start;
    }

    .title {
      @apply text-accent-200 text-label-lg;

      text-align: center;
      max-width: 100%;

      @screen tablet {
        font-size: 1.25rem;
      }
    }

    .subtitle {
      @apply text-secondary-500 text-label-sm;
      font-size: 0.65rem;
      text-align: center;

      @screen mobile_md {
        @apply text-label-sm;
      }
    }
  }

  .body {
    display: flex;
    align-items: center;
    justify-content: center;

    @screen tablet {
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }

    .icon {
      @screen desktop_md {
        width: 7rem;
      }
    }

    .divider {
      display: none;
      visibility: hidden;

      @screen tablet {
        display: block;
        visibility: visible;
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .divider {
      @screen tablet {
        display: none;
        visibility: hidden;
      }
    }

    .content {
      @apply text-accent-500;
    }
  }
}
